<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case Three</title>
  <link href="assets/css/normalize.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }

    #fixed>div{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;

      z-index: 1;
    }
    #fixed>div:nth-child(1){
      border: grey solid 20px;
      width: 300px;
      height: 300px;
    }

    #fixed>div:nth-child(2){
      border: red solid 20px;
      width: 260px;
      height: 260px;
    }

    div{
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 100%;
    }

    .not_fixed{
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .not_fixed>div{
      position: absolute;
      top : 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 260px;
      height: 260px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    section:nth-child(2)>div{
      background: darkmagenta;
    }

    section:nth-child(3)>div{
      background: cornflowerblue;
    }

    section:nth-child(4)>div{
      background: orangered;
    }

    .not_fixed>div>p{
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }


  </style>

</head>
<body>
<section id="fixed">
  <div>
  </div>
  <div>
  </div>
</section>

<section class="not_fixed">
  <div>
    <p>Hello</p>
  </div>
</section>

<section class="not_fixed" >
  <div>
    <p>Welcome to</p>
  </div>
</section>

<section class="not_fixed">
  <div>
    <p>Institute Of Software Engineering</p>
  </div>
</section>
</body>
</html>