<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <link href="../assets">
    <style>
        main{

            width : 1200px;
            height: 600px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main>section{
            /*border: 2px white;*/
            margin: auto;

        }

        main>section>img{
            margin-left: 3px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
<main>

    <section><img alt="" src="assets/download.jpg"></section>
    <section><img alt="" src="assets/images.jpg"></section>
    <section><img alt="" src="assets/download%20(1).jpg"></section>
    <section><img alt="" src="assets/download%20(2).jpg"></section>
    <section><img alt="" src="assets/download%20(3).jpg"></section>
    <section><img alt="" src="assets/download%20(4).jpg"></section>
    <section><img alt="" src="assets/download%20(5).jpg"></section>
    <section><img alt="" src="assets/download%20(6).jpg"></section>
    <section><img alt="" src="assets/download%20(7).jpg"></section>
    <section><img alt="" src="assets/images%20(1).jpg"></section>
    <section><img alt="" src="assets/images%20(3).jpg"></section>
    <section><img alt="" src="assets/images%20(2).jpg"></section>

</main>
</body>
</html>