<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <link href="../assets">
    <style>
      main {
    width: 1200px;
    height: 600px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /*gap: 9px;*/
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

main > section {
    /*margin: auto;*/
    border: 2px solid blue;
}

main > section:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    background-size:cover ;
    background-position: center;
    background-image: url("assets/traveling-through-desert-on-camels-2560x1440_579844-mm-90.jpg");
}

main >section:nth-child(3){
    grid-column: 4/5;
    grid-row: 4/1;
    background-position: center;
    background-image: url("assets/download (6).jpg");
}

main >section:nth-child(2){
    background-size:cover ;
    background-position: center;
    background-image: url("assets/download (5).jpg");
}

main >section:nth-child(4){
    background-size:cover ;
    background-position: center;
    background-image: url("assets/download (4).jpg");
}

main > section:nth-child(5) {
    background-size: cover;
    background-position: center;
    background-image: url("assets/download (3).jpg");
}

main > section:nth-child(6) {
    background-size: cover;
    background-position: center;
    background-image: url("assets/download.jpg");
}

main > section:nth-child(7) {
    background-size: cover;
    background-position: center;
    background-image: url("assets/download (2).jpg");
}

main > section:nth-child(8) {
    grid-column: 2/4;
    grid-row: 3/4;
    background-size: cover;
    background-position: center;
    background-image: url("assets/traveling-through-desert-on-camels-2560x1440_579844-mm-90.jpg");
}
    </style>

</head>
<body>

<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

</main>

</body>
</html>
