<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM manipulation</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
</head>
<header>
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark" style="background-color: #32cd32">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pos System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-4" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" >
                        <a id="nav-Customers" class="nav-link text-white" aria-current="page" href="#customer-section">Customer</a>
                    </li>
                    <li class="nav-item" >
                        <a id="nav-Items" class="nav-link text-white" href="#item-section">Items</a>
                    </li>
                    <li class="nav-item" >
                        <a id="nav-Orders" class="nav-link text-white" href="#order-section">Orders</a>
                    </li>
                    <li class="nav-item" >
                        <a id="nav-PlaceOrders" class="nav-link text-white" href="#placeOrder-section">Place Orders</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                           style="background-color: white; color: black;">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<body>
<section>
    <main id="customer-section" >
        <section class="p-3 mb-2  text-emphasis-primary">

            <section class="row p-4 m-0 object-fit-contain col-12" id="customer">
                <h2 class="text-success pt-5 m-lg-2">Manage Customers</h2>
                <section class="col border-dark m-3 border rounded object-fit-contain">
                    <h5 class="text-dark text-center m-lg-3 pt-5">Add Customer</h5>
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="txtCustomerID" class="form-label">ID</label>
                            <input type="cID" class="form-control"id="txtCustomerID">
                        </div>
                        <div class="col-md-6">
                            <label for="txtCustomerName" class="form-label">Name</label>
                            <input type="name" class="form-control" id="txtCustomerName">
                        </div>
                        <div class="col-md-6">
                            <label for="txtCustomerAddress" class="form-label">Address</label>
                            <input type="address" class="form-control" id="txtCustomerAddress">
                        </div>
                        <div class="col-md-6">
                            <label for="txtCustomerContact" class="form-label">Contact</label>
                            <input type="contact" class="form-control" id="txtCustomerContact">
                        </div>
                    </form>
                    <div class="col-10">
                        <button type="submit" id="cusSave" class="btn btn-primary">cusSave</button>
                    </div>

                </section>
                <section class="col border-dark m-3 border rounded object-fit-contain col-12">
                    <h5 class="text-dark text-center m-lg-3 pb-3">Customer Details</h5>
                    <table class="table table-light table-striped">
                        <thead>
                        <tr>
                            <th style="background-color:#32cd32" scope="col">Id</th>
                            <th style="background-color:#32cd32" scope="col">Name</th>
                            <th style="background-color: #32cd32" scope="col">Address</th>
                            <th style="background-color: #32cd32" scope="col">Contact</th>
                        </tr>
                        </thead>
                        <tbody id="tblCustomer">
                       <tr>
                           <th scope="row">C001</th>
                            <td>kamal</td>
                            <td>Matara</td>
                         <td>0777890789</td><td>
                                <button type="button" class="btn btn-warning">Edit</button>
                               <button type="button" class="btn btn-danger">Delete</button>



                        </tbody>
                    </table>
                </section>
            </section>

        </section>
    </main>

    <!--    item ----------------------------------------------------->

    <main id="item-section" class="tab-contents">
        <section class="p-3 mb-2  text-emphasis-primary">

            <section class="row p-4 m-0 object-fit-contain col-12" id="item">
                <h2 class="text-success pt-5 m-lg-2">Manage Item</h2>
                <section class="col border-dark m-3 border rounded object-fit-contain">
                    <h5 class="text-dark text-center m-lg-3 pt-5">Add Item</h5>
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="txtItemId" class="form-label">ID</label>
                            <input type="id" class="form-control" id="txtItemId">
                        </div>
                        <div class="col-md-6">
                            <label for="description" class="form-label">Description</label>
                            <input type="description" class="form-control" id="txtItemDescription">
                        </div>
                        <div class="col-md-6">
                            <label for="unitPrice" class="form-label">Unit Price</label>
                            <input type="unitPrice" class="form-control" id="txtItemUnitprice">
                        </div>
                        <div class="col-md-6">
                            <label for="qty" class="form-label">Qty</label>
                            <input type="qty" class="form-control" id="txtItemQty">
                        </div>


                        <div class="col-12">
                            <button class="btn btn-primary" id="saveItmBtn">Save</button>
                            <button class="btn btn-success" id="updateItmBtn">Update</button>
                            <button class="btn btn-danger" id="deleteItmBtn">Delete</button>
                            <button class="btn btn-dark" id="getAllItmBtn">getAll</button>
                        </div>
                    </form>

                </section>
                <section class="col border-dark m-3 border rounded object-fit-contain col-12">
                    <h5 class="text-dark text-center m-lg-3 pb-3">Item Details</h5>
                    <table class="table table-light table-striped">
                        <thead>
                        <tr>
                            <th style="background-color: #32cd32" scope="col">Id</th>
                            <th style="background-color: #32cd32" scope="col">Description</th>
                            <th style="background-color: #32cd32" scope="col">UnitPrice</th>
                            <th style="background-color:#32cd32" scope="col">Qty</th>
                        </tr>
                        </thead>
                        <tbody id="tblItem">
                        </tbody>
                    </table>
                </section>
            </section>


        </section>
    </main>

        order ------------------------------------------------->
    <main id="order-section" class="tab-contents">
        <section class="p-3 mb-2  text-emphasis-primary">
            <section class="row p-4 m-0 object-fit-contain col-12" id="orderDetails">
                <section class="col border-dark m-3 border rounded object-fit-contain col-12">
                    <h5 class="text-dark text-center m-lg-3 pb-3">Order Details</h5>
                    <table class="table table-light table-striped">
                        <thead>
                        <tr>
                            <th style="background-color: #32cd32" scope="col">Oder ID</th>
                            <th style="background-color: #32cd32" scope="col">Date</th>
                            <th style="background-color: #32cd32" scope="col">Customer ID</th>
                            <th style="background-color: #32cd32" scope="col">Item ID</th>
                            <th style="background-color: #32cd32" scope="col">Qty</th>
                            <th style="background-color: #32cd32" scope="col">Discount</th>
                            <th style="background-color: #32cd32" scope="col">Total</th>
                            <th style="background-color: #32cd32" scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Ord-001</th>
                            <td>2023-09-13</td>
                            <td>C001</td>
                            <td>I001</td>
                            <td>1</td>
                            <td>0</td>
                            <td>230</td>
                            <td>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>



                        </tbody>
                    </table>
                </section>
            </section>
        </section>
    </main>

    <!--    place order -------------------------------------->
    <main id="placeOrder-section" class="tab-contents">
        <section class="p-3 mb-2  text-emphasis-primary">
            <h2 class="text-success pt-5 m-lg-2">Place Order</h2>
            <section class="col border-dark m-3 border rounded object-fit-contain">
                <form class="row g-3">
                    <div class="col-md-3">
                        <label for="OrderID" class="form-label">OrderID</label>
                        <input type="orderID" class="form-control" id="OrderID">
                    </div>
                    <div class="col-md-2">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date">
                    </div>
                    <div class="col-md-3">
                        <label for="customerID" class="form-label">CustomerID</label>
                        <input type="text" class="form-control" id="customerID">
                    </div>
                    <div class="col-md-4">
                        <label for="customerName" class="form-label">CustomerName</label>
                        <input type="text" class="form-control" id="customerName">
                    </div>
                    <div class="col-md-3">
                        <label for="ItemID" class="form-label">ItemID</label>
                        <input type="text" class="form-control" id="ItemID">
                    </div>
                    <div class="col-md-4">
                        <label for="Description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="Description">
                    </div>

                    <div class="col-md-2">
                        <label for="qtyOnHand" class="form-label">Qty On Hand</label>
                        <input type="text" class="form-control" id="qtyOnHand">
                    </div>
                    <div class="col-md-2">
                        <label for="unitPrice" class="form-label">UnitPrice</label>
                        <input type="text" class="form-control" id="unitPrice">
                    </div>
                    <div class="col-md-1">
                        <label for="qty" class="form-label">Qty</label>
                        <input type="text" class="form-control" id="qty">
                    </div>

                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Add Cart</button>
                        <button type="submit" class="btn btn-warning">Cansel</button>
                    </div>
                </form>


                <section class="col border-dark m-3 border rounded object-fit-contain col-md-18 ">
                    <h5 class="text-dark text-center m-lg-3 pb-3">Add To Cart Details</h5>
                    <table class="table table-light table-striped">
                        <thead>
                        <tr>
                            <th style="background-color: #32cd32" scope="col">OrderID</th>
                            <th style="background-color: #32cd32" scope="col">ItemID</th>
                            <th style="background-color: #32cd32" scope="col">Description</th>
                            <th style="background-color: #32cd32" scope="col">Qty</th>
                            <th style="background-color: #32cd32" scope="col">UnitPrice</th>
                            <th style="background-color: #32cd32" scope="col">Total</th>
                            <th style="background-color: #32cd32" scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Ord-001</th>
                            <td>I001</td>
                            <td>milk</td>
                            <td>2</td>
                            <td>RS.400</td>
                            <td>800</td>
                            <td>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Ord-002</th>
                            <td>I002</td>
                            <td>rice</td>
                            <td>1</td>
                            <td>RS.200</td>
                            <td>400</td>
                            <td>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Ord-003</th>
                            <td>I003</td>
                            <td>ice cream</td>
                            <td>2</td>
                            <td>RS.150</td>
                            <td>300</td>
                            <td>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Ord-004</th>
                            <td>I001</td>
                            <td>apple</td>
                            <td>1</td>
                            <td>RS.150</td>
                            <td>300</td>
                            <td>
                                <button type="button" class="btn btn-warning">Edit</button>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                    <div class="col-md-2">
                        <input type="Total" class="form-control" id="total" placeholder="TotalPrice :">
                    </div>
                </section>
                <div class="col-12">
                    <button type="submit" class="btn btn-success">PlaceOrder</button>
                    <button type="submit" class="btn btn-danger">Cansel</button>
                </div>
            </section>
        </section>

    </main>-->


</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>



<!--<script>

    document.getElementById("customer-section");
    document.getElementById("item-section").style.display="none";
    document.getElementById("order-section").style.display="none";
    document.getElementById("placeOrder-section").style.display="none";


    document.getElementById("nav-Customers").addEventListener("click" ,function (){
        document.getElementById("customer-section").style.display="block";
        document.getElementById("item-section").style.display="none";
        document.getElementById("order-section").style.display="none";
        document.getElementById("placeOrder-section").style.display="none";
    });

    document.getElementById("nav-Items").addEventListener("click" ,function (){
        document.getElementById("customer-section").style.display="none";
        document.getElementById("item-section").style.display="block";
        document.getElementById("order-section").style.display="none";
        document.getElementById("placeOrder-section").style.display="none";
    });

    document.getElementById("nav-Orders").addEventListener("click" ,function (){
        document.getElementById("customer-section").style.display="none";
        document.getElementById("item-section").style.display="none";
        document.getElementById("order-section").style.display="block";
        document.getElementById("placeOrder-section").style.display="none";
    });

    document.getElementById("nav-PlaceOrders").addEventListener("click" ,function (){
        document.getElementById("customer-section").style.display="none";
        document.getElementById("item-section").style.display="none";
        document.getElementById("order-section").style.display="none";
        document.getElementById("placeOrder-section").style.display="block";
    });

</script>-->
<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/js/jquery-3.7.0.min.js">



        var customerDB = []; //literal base array

        $("#saveCusBtn").click(function () {

        let customerId = $("#txtCustomerId").val();
        let customerName = $("#txtCustomerName").val();
        let customerAddress = $("#txtCustomerAddress").val();
        let customerContact = $("#txtCustomerContact").val();

        let customer = [customerId, customerName, customerAddress, customerContact];

        let customerOb = {
        id: customerId,
        name: customerName,
        address: customerAddress,
        contact: customerContact
    }

        console.log(customerId, customerName, customerAddress, customerContact);

        let row = `<tr>
        <td>${customerId}</td>
        <td>${customerName}</td>
        <td>${customerAddress}</td>
        <td>${customerContact}</td>
        </tr>`;

        $("#tblCustomer").append(row);
        customerDB.push(customerOb);
    });



        $("#tblCustomer").on("click", "tr", function () {
        let customerId = $(this).find('td:eq(0)').text();
        let customerName = $(this).find('td:eq(1)').text();
        let customerAddress = $(this).find('td:eq(2)').text();
        let customerContact = $(this).find('td:eq(3)').text();

        //set value to textField
        $("#txtCustomerId").val(customerId);
        $("#txtCustomerName").val(customerName);
        $("#txtCustomerAddress").val(customerAddress);
        $("#txtCustomerContact").val(customerContact);
    })






        $('#getAllItmBtn').click(function () {
        getAllCustomer();
    });


        $('#deleteCusBtn').click(function () {
        let id= $("#txtCustomerId").val();

        let consent= confirm("Do you want to delete.?");
        if (consent) {
        let response= deleteCustomer(id);
        if (response){
        alert("Customer Deleted");
        getAllCustomer();
    }else{
        alert("Customer Not Removed..!");
    }
    }
    });



        $('#updateCusBtn').click(function () {
        let id= $("#txtCustomerId").val();
        updateCustomer(id);

    })

        function deleteCustomer(id){
        for (let i = 0; i < customerDB.length; i++) {
        if (customerDB[i].id == id) {
        customerDB.splice(i,1);
        return true;
    }
    }
        return false;
    }

        function updateCustomer(id){
        if (searchCustomer(id)==undefined) {
        alert("No such Customer..please check the ID");
    }else{
        let consent= confirm("Do you really want to update this customer.?");
        if (consent) {
        let customer= searchCustomer(id);
        //if the customer available can we update.?

        let customerName = $("#txtCustomerName").val();
        let customerAddress = $("#txtCustomerAddress").val();
        let customerContact = $("#txtCustomerContact").val();

        customer.name=customerName;
        customer.address=customerAddress;
        customer.contact=customerContact;

        getAllCustomer();
    }
    }

    }

        function searchCustomer(id){
        return customerDB.find(function (customer){
        return  customer.id==id;
    });
    }

        //bind table tr events
        function bindTrEvents(){
        $('#tblCustomer>tr').click(function(){
            //get the selected rows data
            let id=$(this).children().eq(0).text();
            let name=$(this).children().eq(1).text();
            let address=$(this).children().eq(2).text();
            let contact=$(this).children().eq(3).text();

            //set the selected rows data to the input fields
            $("#txtCustomerId").val(id);
            $("#txtCustomerName").val(name);
            $("#txtCustomerAddress").val(address);
            $("#txtCustomerContact").val(contact);
        })
    }



        function getAllCustomer() {
        $("#tblCustomer").empty();

        //get all customers
        for (let i = 0; i < customerDB.length; i++) {
        let id = customerDB[i].id;
        let name = customerDB[i].name;
        let address = customerDB[i].address;
        let contact = customerDB[i].contact;

        let row = `<tr>
                     <td>${id}</td>
                     <td>${name}</td>
                     <td>${address}</td>
                     <td>${contact}</td>
                    </tr>`;

        // //and then append the row to tableBody
        $("#tblCustomer").append(row);

        bindTrEvents();
    }
    }


</script>


</script>
</body>
</html>