<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section {
            position: relative;
            height: 660px;
            width: 1366px;
            /*border: 1px solid black;*/
            overflow: hidden;
        }

        div {
            display: flex;
            width: 5464px;
            height: 660px;

            animation: slideAnimation;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        div > img {
            width: 1366px;
            height: 660px;
        }
        @keyframes slideAnimation {
            0% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(0);
            }
            30% {
                transform: translateX(-1366px);
            }
            45% {
                transform: translateX(-1366px);
            }
            60% {
                transform: translateX(-2732px);
            }
            70% {
                transform: translateX(-2732px);
            }
            85% {
                transform: translateX(-4098px);
            }
            100% {
                transform: translateX(-4098px);
            }

        }
    </style>
</head>
<body>

<section>
    <div>
        <img src="assets/img/traveling-through-desert-on-camels-2560x1440_579844-mm-90.jpg">
        <img src="assets/img/Barcelona-Stadium-Wallpaper.jpg">
        <img src="assets/img/5972.jpg">
        <img src="assets/img/1%20(71).jpg">
    </div>
</section>

</body>
</html>