<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GridTask 1</title>
    <link href="assets/css/Normalize.css">
    <style>
        section {
            position: relative;
            left: 30px;
            top: 30px;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            display: grid;
            grid-template-rows:repeat(3,1fr);
            grid-template-columns:repeat(4,1fr);
        }
        section>div{background-size: cover;
            background-position: center;
            border: 1px solid red;
        }
        section>div:nth-child(1){
            background-image: url("assets/images.jpg");
        }
        section>div:nth-child(2){
            background-image: url("assets/download.jpg");

        }
        section>div:nth-child(3){
            background-image: url("assets/download (1).jpg");

        }
        section>div:nth-child(4) {
            background-image: url("assets/download (2).jpg");

        }
        section>div:nth-child(5){
            background-image: url("assets/download (3).jpg");

        }
        section>div:nth-child(6){
            background-image: url("assets/download (4).jpg");

        }
        section>div:nth-child(7){
            background-image: url("assets/download (5).jpg");

        }
        section>div:nth-child(8) {
            background-image: url("assets/download (6).jpg");
        }
        section>div:nth-child(9){
            background-image: url("assets/download (7).jpg");

        }
        section>div:nth-child(10){
            background-image: url("assets/download.jpg");

        }
        section>div:nth-child(11){
            background-image: url("assets/images (1).jpg");

        }
        section>div:nth-child(12) {
            background-image: url("assets/images (2).jpg");

        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>